# ##                          ##
# ##         EasyAuth         ##
# ##  Storage Configuration   ##
# ##                          ##
# 
# Note: If your string contains special characters, you should enclose it in double quotes.

# Database type. Can be sqlite, mysql or mongodb. SQLite is set by default.
database-type=mysql
# 
# SQLite configuration.
sqlite {
    # 
    # SQLite database path.
    sqlite-path="EasyAuth/easyauth.db"
    # 
    # SQLite table name.
    sqlite-table=easyauth
}
# 
# MySQL configuration.
mysql {
    # 
    # MySQL host.
    mysql-host=db
    # 
    # MySQL user.
    mysql-user=laravel
    # 
    # MySQL password.
    mysql-password=secret
    # 
    # MySQL database.
    mysql-database=laravel
    # 
    # MySQL table name.
    mysql-table=users
}
# 
# MongoDB configuration.
mongodb {
    # 
    # MongoDB connection string.
    mongodb-connection-string="mongodb://username:password@host:port/?options"
    # 
    # MongoDB database name.
    mongodb-database=easyauth
}
