{
  "cobblemon.ability.badcompany": "Bad Company",
  "cobblemon.ability.badcompany.desc": "Stops Self Lowering Stats and Prevents Recoil.",

  "cobblemon.ability.blazingsoul": "Blazing Soul",
  "cobblemon.ability.blazingsoul.desc": "If this Pokemon is at full HP, its Fire-type moves have their priority increased by 1.",

  "cobblemon.ability.blubberdefense": "Blubber Defense",
  "cobblemon.ability.blubberdefense.desc": "If this Pokemon is at full HP, damage taken from attacks is halved.",

  "cobblemon.ability.bonezone": "Bone Zone",
  "cobblemon.ability.bonezone.desc": "Bone moves ignore immunities and deal double damage on not very effective.",

  "cobblemon.ability.bullrush": "Bull Rush",
  "cobblemon.ability.bullrush.desc": "On first turn out, 1.5x Speed and 1.2x Attack.",

  "cobblemon.ability.cashsplash": "Cash Splash",
  "cobblemon.ability.cashsplash.desc": "This Pokemon's Water power is 2x; it can't be burned; Fire power against it is halved.",

  "cobblemon.ability.corrosion.desc": "This Pokemon can hit Steel types with Poison-type moves.",

  "cobblemon.ability.defeatist.desc": "While this Pokemon has 1/3 or less of its max HP, its Attack and Sp. Atk are halved.",

  "cobblemon.ability.emergencyexit.desc": "If this Pokemon is below 1/2 HP at the end of the turn, it switches out.",

  "cobblemon.ability.fatalprecision": "Fatal Precision",
  "cobblemon.ability.fatalprecision.desc": "Super Effective Moves from this Pokemon can’t miss and receive a 20% damage boost.",

  "cobblemon.ability.felineprowess": "Feline Prowess",
  "cobblemon.ability.felineprowess.desc": "This Pokemon's Sp. Atk is doubled.",

  "cobblemon.ability.flareboost.desc": "When burned, special attacks have 1.5x power; Immune to burn damage.",

  "cobblemon.ability.flowergift.desc": "If user is Cherrim and Sunny Day is active, its Attack and Speed are 1.5x.",

  "cobblemon.ability.forecast.desc": "Summons weather based on held weather rock, then changes type to match the weather.",

  "cobblemon.ability.gulpmissile.desc": "When hit after Surf/Dive, attacker takes 1/4 max HP and -1 Speed or paralysis.",

  "cobblemon.ability.icebody.desc": "If Snow is active, this Pokemon heals 1/16 of its max HP each turn, 30% chance a Pokemon making contact with this Pokemon will be Frostbitten.",

  "cobblemon.ability.illusion.desc": "Appears as last Pokemon in party until damaged; 1.3x power when disguised.",

  "cobblemon.ability.intrepidsword.desc": "On switch-in, this Pokemon's Attack is raised by 1 stage.",

  "cobblemon.ability.ironfist.desc": "This Pokemon's punch-based attacks have 1.3x power.",

  "cobblemon.ability.liquidvoice.desc": "This Pokemon's sound-based moves become Water type and have 1.2x power.",

  "cobblemon.ability.illuminate.desc": "This Pokemon's moves have their accuracy multiplied by 1.2.",
  
  "cobblemon.ability.mountaineer": "Mountaineer",
  "cobblemon.ability.mountaineer.desc": "Immune to Rock attacks and Stealth Rocks.",

  "cobblemon.ability.oraoraoraora": "ORAORAORAORA",
  "cobblemon.ability.oraoraoraora.desc": "Punching moves hit twice; second hit does 0.5× damage.",

  "cobblemon.ability.parasiticwaste": "Parasitic Waste",
  "cobblemon.ability.parasiticwaste.desc": "Attacks that can poison also heal for 50% of damage dealt.",

  "cobblemon.ability.phoenixdown": "Phoenix Down",
  "cobblemon.ability.phoenixdown.desc": "Heals to 50% hp and has stats and status reset instead of fainting; Only once per battle.",

  "cobblemon.ability.primalarmor": "Primal Armor",
  "cobblemon.ability.primalarmor.desc": "This Pokemon receives 1/2 damage from supereffective attacks.",

  "cobblemon.ability.quickfeet.desc": "If this Pokemon is statused, its Speed is 2x; ignores Speed drop from paralysis.",

  "cobblemon.ability.quillrush": "Quill Rush",
  "cobblemon.ability.quillrush.desc": "On first turn out, 1.5x Speed and 1.2x Attack.",

  "cobblemon.ability.reckless.desc": "This Pokemon's attacks with recoil or crash damage have 1.2x power; not Struggle.",

  "cobblemon.ability.rivalry.desc": "This Pokemon's attacks do 1.25x on same gender targets.",

  "cobblemon.ability.sagepower": "Sage Power",
  "cobblemon.ability.sagepower.desc": "This Pokemon's Sp. Atk is 1.5x, but it can only select the first move it executes.",

  "cobblemon.ability.selfsufficient": "Self Sufficient",
  "cobblemon.ability.selfsufficient.desc": "At the end of every turn, this Pokemon restores 1/16 of its max HP.",

  "cobblemon.ability.shielddust.desc": "This Pokemon is unaffected by entry hazards and secondary effects of moves.",

  "cobblemon.ability.solarpower.desc": "If Sunny Day is active, this Pokemon's Sp. Atk is 1.5x.",

  "cobblemon.ability.striker": "Striker",
  "cobblemon.ability.striker.desc": "This Pokemon's kick-based attacks have 1.3x power.",

  "cobblemon.ability.surprise": "Surprise!",
  "cobblemon.ability.surprise.desc": "Random effect on switch-in.",

  "cobblemon.ability.toxicboost.desc": "When poisoned, physical attacks have 1.5x power; Immune to poison damage.",

  "cobblemon.ability.truant.desc": "This Pokemon can only use healing moves every other turn.",

  "cobblemon.ability.watercompaction.desc": "Reduces water damage by 50%; +2 def when hit by water move.",

  "cobblemon.ability.zenmode.desc": "If Darmanitan, changes to Zen Mode on switch-in.",

  "cobblemon.battle.fail.frz": "But %1$s is already Frostbitten!",
  "cobblemon.battle.damage.frz": "%1$s was hurt by its Frostbite!",
  "cobblemon.status.frozen.apply": "%1$s was Frostbitten!",
  "cobblemon.status.frozen.hurt": "%1$s was hurt by its Frostbite!",
  "cobblemon.status.frozen.cure": "%1$s was cured of its Frostbite!",
  "item.cobblemon.ice_heal.tooltip": "Thaws a Pokémon from frostbite",
  "item.cobblemon.aspear_berry.tooltip": "Holder is cured if it is frostbitten",

  "cobblemon.move.blizzard.desc": "A howling blizzard is summoned to strike opposing Pokémon. This may also leave the opposing Pokémon frostbitten.",
  "cobblemon.move.freezedry.desc": "The user rapidly cools the target. This may also leave the target frostbitten. This move is super effective on Water types.",
  "cobblemon.move.freezingglare.desc": "The user shoots its psychic power from its eyes to attack. This may also leave the target frostbitten.",
  "cobblemon.move.icebeam.desc": "The target is struck with an icy-cold beam of energy. This may also leave the target frostbitten.",
  "cobblemon.move.icefang.desc": "The user bites with cold-infused fangs. This may also make the target flinch or leave it frostbitten.",
  "cobblemon.move.icepunch.desc": "The target is punched with an icy fist. This may also leave the target frostbitten.",

  "cobblemon.ability.magmaarmor.desc": "The Pokémon is covered with hot magma, which prevents the Pokémon from becoming frostbitten.",

  "cobblemon.move.beatup.desc": "Hits 2-5 times in one turn.",

  "cobblemon.move.bittermalice.desc": "30% frz. Power doubles if the target is statused.",

  "cobblemon.move.blastburn.desc": "60% brn. Can't move next turn if target is not KOed.",

  "cobblemon.move.bleakwindstorm.desc": "20% chance to frostbite foe(s).",

  "cobblemon.move.darkhole": "Dark Hole",
  "cobblemon.move.darkhole.desc": "40% chance to inflict sleep, bypasses substitute.",

  "cobblemon.move.dracobarrage": "Draco Barrage",
  "cobblemon.move.dracobarrage.desc": "Physical if Atk > Sp. Atk. 33% recoil. Hits fairies.", 

  "cobblemon.move.drillpeck.desc": "High critical hit ratio.",

  "cobblemon.move.explosion.desc": "Target's Def halved during damage. User faints.",

  "cobblemon.move.forbiddenspell": "Forbidden Spell",
  "cobblemon.move.forbiddenspell.desc": "Isn't RNG fun?", 

  "cobblemon.move.frenzyplant.desc": "80% tox. Can't move next turn if target is not KOed.",

  "cobblemon.move.frostbreath.desc": "30% frz. Always results in a critical hit.",

  "cobblemon.move.genesissupernova.desc": "Raise all stats by 1.",

  "cobblemon.move.headcharge.desc": "Has 1/4 recoil. 10% chance to lower the target's Def.",

  "cobblemon.move.hydrocannon.desc": "60% frz. Can't move next turn if target is not KOed.",

  "cobblemon.move.icehammer.desc": "No additional effect.",

  "cobblemon.move.jawlock.desc": "Prevents the target from switching out.",

  "cobblemon.move.kingsshield.desc": "Protects from damaging attacks.",

  "cobblemon.move.meteorassault.desc": "60% par. Can't move next turn if target is not KOed.",

  "cobblemon.move.mistyexplosion.desc": "Sp. Def halved; Misty Terrain: 1.5x power.",

  "cobblemon.move.muddywater.desc": "40% chance to lower the foe(s) Attack by 1.",

  "cobblemon.move.prismaticlaser.desc": "50% slp. Can't move next turn if target is not KOed.",

  "cobblemon.move.roaroftime.desc": "Forces the target to switch to a random ally.",

  "cobblemon.move.shellsidearm.desc": "10% psn; ignores the Abilities of other Pokemon.",

  "cobblemon.move.skullbash.desc": "Raises user's Attack and Defense by 1 on turn 1. Hits turn 2.",

  "cobblemon.move.snipeshot.desc": "High critical hit ratio. Cannot be redirected.",

  "cobblemon.move.sonicslash": "Sonic Slash",
  "cobblemon.move.sonicslash.desc": "140 BP if 3x target's speed; 120 BP if 2x; else 80 BP.",

  "cobblemon.move.flash.desc": "50% chance to lower the target's Attack by 1.",

  "cobblemon.move.soulrobbery": "Soul Robbery",
  "cobblemon.move.soulrobbery.desc": "Steals target's boosts before dealing damage.",

  "cobblemon.move.aquafang": "Aqua Fang",
  "cobblemon.move.aquafang.desc": "No additional effect."
}
