{
 "cobblemon.ui.pokedex.region.bakalutions": "Bakalutions",
 "cobblemon.species.mikueon.name": "Mikueon",
 "cobblemon.species.mikueon.desc": "Its special voice is known to captivate both people and Pokemon who listen. It forms crowds of wild Pokemon who listen and sing wherever it resides.",
 "cobblemon.species.tetoeon.name": "Tetoeon",
 "cobblemon.species.tetoeon.desc": "It has a stange affinity for bread that none have been able to find a reason for. They are commonly found sneaking into village bakeries at night and leaving with loaves stuffed in their mouths.",
 "cobblemon.species.nerueon.name": "Nerueon",
 "cobblemon.species.nerueon.desc": "Short tempered; it dislikes being disturbed and will use its giant ear to smack those who get near. Its powerful voice can be used to create soothing melodies or violent screeches depending on its mood."
}